<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/personal">

        <EditTextPreference
            app:key="@string/name_key"
            app:title="@string/add_name_prompt"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/weight_key"
            app:title="@string/change_weight_prompt"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/measurements">

        <SwitchPreferenceCompat
            app:key="@string/units_key"
            app:title="@string/units" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/manage">

        <Preference android:title="@string/reset"
        android:key="@string/reset_key"
        android:summary="@string/reset_detailed"/>

    </PreferenceCategory>

</PreferenceScreen>